# senla_kurs_task_final_1

./: README.md  ecosystem.bat  pom.xml
ecosystem/: pom.xml
ecosystem/src/main/java/first/second/third/: Main.java
ecosystem/src/main/java/first/second/third/ecosystem/entity/parameters/: WorldConditions.java
ecosystem/src/main/java/first/second/third/ecosystem/util/: SimulationConsole.java
ecosystem/src/main/resources/: logback.xml
src/main/java/first/second/third/ecosystem/entity/animal/: CreatureBehavior.java  DecomposerBehavior.java  HerbivoreBehavior.java  PlantBehavior.java  PredatorBehavior.java
src/main/java/first/second/third/ecosystem/entity/parameters/: CreatureStatistics.java
src/main/java/first/second/third/ecosystem/exception/: UnknownCategoryException.java
src/main/java/first/second/third/ecosystem/fileprocessor/: EcoSystemFileProcessor.java
src/main/java/first/second/third/ecosystem/util/: Calculations.java  Constants.java  SimulationConsole.java
src/main/resources/: dataexample.txt
